{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MAUI Android Debug",
            "type": "maui",
            "request": "launch",
            "preLaunchTask": "maui: Build",
            "targetFramework": "net8.0-android"
        }
    ]
}